<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body{
            background: #416674;
            font-family: Arial, Helvetica, sans-serif;
        }
        .interface{
            align-items: center;
            background: #fff;
            margin: auto 350px;
            border-radius: 10px;
            padding: 10px;
        }
        .caixa{
            background: #dcdcdc;
            padding: 20px;
            border-radius: 10px;
        }
        input{
            width: 100%;
            height: 20px;
            background: none;
            margin: 0;
            border: none;
        }
    </style>
</head>
<body>
    <!--Começando o projexto-->
    <div class="interface">
        <form action="entrar.php" method="POST">
            <label>
                <center>
                    <h2 style="text-transform: uppercase;">Entre na sua conta</h2>
                </center>
            </label>
            <div class="texto">
                <p>Número de telefone</p> 
            </div>
            <div class="caixa">
                <input type="text" name="numero" id="numero" placeholder="Escreva o seu número" required>
            </div>

            <div class="texto">
                <p>Senha</p> 
            </div>
            <div class="caixa">
                <input type="password" name="senha" id="senha" required>
            </div>
            
            <br>
            <div class="bt">
                <input name="entrar" id="entrar" type="submit" style="width: 100%; color: #fff; height: 40px; background: #416674; border-radius: 10px;" value="Entrar">
                <br><br>
                <center>
                    <a href="criarconta.html">Criar conta</a>
                </center>
            </div>
        </form>
    </div>
</body>
</html>